{
  "expo": {
    "name": "Gym Timer - Antrenman Zamanlayıcı",
    "slug": "gym-timer-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "your-expo-username",
    "description": "🏋️ Spor salonunda kullanabileceğiniz profesyonel antrenman zamanlayıcı uygulaması. Setler, çalışma ve dinlenme sürelerini kolayca yönetin. Türkçe ve İngilizce dil desteği ile kullanıcı dostu arayüz.",
    "privacy": "public",
    "keywords": [
      "gym timer",
      "antrenman zamanlayıcı",
      "spor salonu",
      "workout timer",
      "egzersiz zamanlayıcı",
      "set timer",
      "rest timer",
      "fitness timer",
      "interval timer",
      "gym app",
      "antrenman uygulaması",
      "spor uygulaması"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3F4F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gymtimer.mobile",
      "buildNumber": "1",
      "category": "Health & Fitness",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Bu uygulama sağlık verilerinize erişmez.",
        "NSHealthUpdateUsageDescription": "Bu uygulama sağlık verilerinizi güncellemez.",
        "UIUserInterfaceStyle": "Automatic"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F3F4F6"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.gymtimer.mobile",
      "permissions": [],
      "versionCode": 1,
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.gymtimer.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
